apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdk 34
   // buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.zeeroapps.wssp"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'String', 'END_POINT', '"http://000.000.000.00/justapi/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField 'String', 'END_POINT', '"http://000.000.000.00/justapi/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

/*buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
      //  classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }

}*/


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-measurement-api:19.0.1'
    //implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
   // implementation 'com.google.firebase:firebase-analytics:19.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'io.nlopez.smartlocation:library:3.+'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.4.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

   // implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    //implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32'
   // implementation 'com.google.guava:guava:30.1-jre'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
}
apply plugin: 'com.google.gms.google-services'

